# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://abdulrehman:awes@cluster0.ojozblg.mongodb.net/indrive?appName=Cluster0

# JWT Authentication
JWT_SECRET=mysupersecretkey123!@#

# Firebase Admin SDK
FIREBASE_PROJECT_ID=indrive-54d3f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@indrive-54d3f.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDZNfF24kVE1NBw\n...snip...\n-----END PRIVATE KEY-----\n

# Firebase Cloud Messaging
FCM_DEFAULT_TOPIC=drivers

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBf_uxaitv3XvVHTSPZHGa20C6q6U8IkkE
