# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://abdulrehman:awes@cluster0.ojozblg.mongodb.net/indrive?appName=Cluster0

# JWT Authentication
JWT_SECRET=mysupersecretkey123!@#

# Firebase Admin SDK
FIREBASE_PROJECT_ID=indrive-54d3f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@indrive-54d3f.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDZNfF24kVE1NBw\nQtnZAIzenEsluunfsT8toFXllSK8baFUGiOgiC7grQvlDToMrYghVi5XVr4wi/uh\nLfHeBjXTnQO3ulbXoAbbcLloZZo1x8XymsYIDCt0u2iOXz8RYzS3nmytdTLi4T0V\nPR68L4+nBzbY1Ke9z7N38vhxHFNSeqT9wlEnHRSd6Drq2cHT/FT3uRiP/OPI8H91\nEaYYGJvbNYndMePSjR9KM3eeSut6Wvbe0tn3H506zwZSyv21o/vwWKQJyWD5DKUt\n2daUmathhxmHh9J+JPrVDbuw/ZHFJuap7MIRroHn1+6c7D3iRzuc9n1J+uUEDaXh\nuviZ8Ou/AgMBAAECgf8ie+3sKLb7JDvzTYUj3Clcm+FSUv7y3/oVeygn706CLgoT\nYlwhDhAaCRXsotGCMcF9QEOtdXNzQaF6dVDek2b4Q+L3yEIl1Oavgkg2XQ+eeisp\n2PrguelQ1d2xTwAPsFTlGwrcyBnwofZHezXBYYJ/ONzXtFjtJPoiR8wplrEReRw9\n98mYgQk7Dtmd4xSMuY4wCebgzgM3PQVlukUrJwVtN83kVuR8MZrGEj0w1MLJWzV1\nLywjTmZqihZOGnyNUJkzdn0JhrbuE0IYtggIY1EZ5SWXrqFteO5kk2FJyJdRi9jl\n+ceBwefCGJlWS5Umbf3u0lFOVOeQm8vQOFWgmRECgYEA8ukvo7CymoTRetBqG5AW\n+YvSi0NFzj1aTAqyk7ggvOUZmfx35fzh8Sxsm3gYLQCU1hRFSyHgTb7iHkpVUxcy\nSb/ZCv4WGVmxfMS0R5BFiSf+WvYKDw4aGFncLjdd27HWeM9pONJtTNtNagDwsBae\ndtpq967dW+2z6KzAN908Yk8CgYEA5Oo9AhhZAAr/vwClv2iqqAIHSBZS/gVIOU8o\n7Tx2c2JhkZqI9X3XmzMqNdTFuFXxWU1AQMS8JZdNKrMgJV2O5HrMPUNlqKEhSJ9U\ncZYoijkZZ10HYZCv/d/uJYCxHkMKGStDbemKMkBFrmwO9Lg8WEwLEaAGKehgdpzO\noU4As5ECgYEAvKbhes12SI8yaaGHZtSnIzO2VrXudtgrUrdULWlo84syMOdk7tdR\nWo7X4n6IuBqlfQXNMyaiH39J+aBdV+TCB4jZtbHT0+hW8cGLCbFAb98Bqf8/nKWl\nGphfaf1SBZe+K6FZ5Ol4PaJsIxGL3BYVB9VmEepavFSFzwSrXDeT9/0CgYBNHrkE\n/qzlPc9hSteMP7fWuDA50gONvrvRSuDv48HIJ6nVQunHQukjST58Oj2OV63itwrh\nhyYXx/xgWU6IKBfe05wBO7aA9B/hdoQdbEgmIQx07TtyXCtebVWu3sdM+arqRdAG\ntHoxacPP+mmjenoiCSRlgLLy5W2yKCvY3g2QcQKBgD4LTl2uK/ZTdFzLC07KVVAg\nfwV2rgCkhVBZFP3wyK46L8vr6mQ4cZU1IRIu+qRQ4tXwnWhUPyYJysivitqAK+hd\nGL2aWN+hkYjbFo7Oyx3oCICQmL4wWnX/S+B3sqpd5Y3ECJPMNgs2PqRvK0zx0sDn\nhHDj4RonHXC9PdBJ8oYT\n-----END PRIVATE KEY-----\n

# Firebase Cloud Messaging
FCM_DEFAULT_TOPIC=drivers

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBf_uxaitv3XvVHTSPZHGa20C6q6U8IkkE
